<div class="list row">
    <div class="col-md-8">
      <h4>Expenses Entries List</h4>
      <hr>
      <table class="table table-bordered" style="width:100%">
        <thead class="thead-dark">
            <tr>
                <th>Date</th>
                <th>Amount(R)</th>
                <th>Comment</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let entry of entries">
                <td> {{entry.date}} </td>
                <td> {{entry.value}} </td>
                <td> {{entry.comment}} </td>
                <td>
                    <a class="m-3 btn btn-sm btn-warning" href="/expenses/entry/{{ entry.id }}">
                        Update
                    </a>
                    <button class="m-3 btn btn-sm btn-danger" (click)="removeEntry( entry.id )">Delete</button>   
                </td>
            </tr>
        </tbody>
    </table>

    </div>
  </div>