<div class ="row">
    <div class="card">
        <div class="card-body">
            <div *ngIf="currentType" class="edit-form">
                <h4>Expense Type</h4>
                <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input
                    type="text"
                    class="form-control"
                    id="name"
                    [(ngModel)]="currentType.name"
                    name="name"
                    />
                </div>
                <div class="form-group">
                    <label for="comment">Comment</label>
                    <input
                    type="text"
                    class="form-control"
                    id="comment"
                    [(ngModel)]="currentType.comment"
                    name="comment"
                    />
                </div>

                </form>
            
                <button type="submit" class="m-3 btn btn-sm btn-success" (click)="updateType()">
                Update
                </button>
                <p>{{ message }}</p>
            </div>
            
            <div *ngIf="!currentType">
                <br />
                <p>System error accessing the expense type</p>
            </div>
        </div>
    </div>
</div>