<div>
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Expenses Types Tracker</a>
    <div class="navbar-nav mr-auto">
      <li class="nav-item">
        <a routerLink="expenses/type" class="nav-link">Expenses Types</a>
      </li>
      <li class="nav-item">
        <a routerLink="addType" class="nav-link">Add Expense Type</a>
      </li>
      <li class="nav-item">
        <a routerLink="addEntry" class="nav-link">Add Expense Entry</a>
      </li>
    </div>
  </nav>

  <div class="container mt-3">
    <router-outlet></router-outlet>
  </div>
</div>