<div class ="row">
    <div class="card">
        <div class="card-body">
        <div class="submit-form">
            <div *ngIf="!submitted">
            <div class="form-group">
                <label for="typeId">Expense Type</label>
                <br>
                <select name="typeId" [(ngModel)]="entry.typeId">
                    <option value="" disabled>Choose your expense type</option>
                    <option 
                        *ngFor="let type of types1" 
                        [value]="type.id"
                        required
                    >
                        {{ type.name }}
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="value">Amount(R)</label>
                <input
                type="text"
                class="form-control"
                id="value"
                required
                [(ngModel)]="entry.value"
                name="value"
                />
            </div>
        
            <div class="form-group">
                <label for="comment">Comment</label>
                <input
                class="form-control"
                id="comment"
                required
                [(ngModel)]="entry.comment"
                name="comment"
                />
            </div>
        
            <button (click)="saveEntry()" class="btn btn-success">Submit</button>
            </div>
        
            <div *ngIf="submitted">
            <h5>Expense Entry Successfuly Created</h5>
            <button class="btn btn-success" (click)="newEntry()">Add New </button>
            </div>
        </div>
    </div>
    </div>
</div>