<div class="list row">
    <div class="col-md-6">
      <h4>Expenses Types List</h4>
      <hr>
      <small *ngIf="!currentType"><i>Click on each Expenses Type below to see more details OR click <b>Add Expense Type</b> above to create one</i></small>
      <!-- <small *ngIf="!currentType"><i>No Expenses Types Created, Click on <b>Add Expense Type</b> above to Create One</i></small> -->
      <ul class="list-group">
        <li
          class="list-group-item"
          *ngFor="let type of types; let i = index"
          [class.active]="i == currentIndex"
          (click)="setActiveType(type, i)"
        >
          {{i+1 + '-'}}
          {{ type.name }}
        </li>
      </ul>

    </div>
    <div class="col-md-6">
      <div *ngIf="currentType">
        <h4>Type Details</h4>
        <hr>
        <div>
          <label><strong>Name:</strong></label> {{ currentType.name }}
        </div>
        <div>
          <label><strong>Comments:</strong></label>
          {{ currentType.comment }}
        </div>

        <a class="m-3 btn btn-sm btn-warning" href="/expenses/type/{{ currentType.id }}">
          Update
        </a>
        <button class="m-3 btn btn-sm btn-danger" (click)="removeType( currentType.id )">Delete</button>
        <a class="m-3 btn btn-sm btn-success" href="/expenses/typeEntries/{{ currentType.id }}">
          View Entries
        </a>

      </div>
  
    </div>
  </div>