<div class ="row">
    <div class="card">
        <div class="card-body">
        <div class="submit-form">
            <div *ngIf="!submitted">
            <div class="form-group">
                <label for="name">Name</label>
                <input
                type="text"
                class="form-control"
                id="name"
                required
                [(ngModel)]="type.name"
                name="name"
                />
            </div>
        
            <div class="form-group">
                <label for="comment">Comment</label>
                <input
                class="form-control"
                id="comment"
                required
                [(ngModel)]="type.comment"
                name="comment"
                />
            </div>
        
            <button (click)="saveType()" class="btn btn-success">Submit</button>
            </div>
        
            <div *ngIf="submitted">
            <h5>Expense Type Successfuly Created</h5>
            <button class="btn btn-success" (click)="newType()">Add New </button>
            </div>
        </div>
    </div>
    </div>
</div>