<div class ="row">
    <div class="card">
        <div class="card-body">
            <div *ngIf="currentEntry" class="edit-form">
                <h4>Expense Entry</h4>
                <form>
                <div class="form-group">
                    <label for="value">Amount</label>
                    <input
                    type="text"
                    class="form-control"
                    id="value"
                    [(ngModel)]="currentEntry.value"
                    name="value"
                    />
                </div>
                <div class="form-group">
                    <label for="comment">Comment</label>
                    <input
                    type="text"
                    class="form-control"
                    id="comment"
                    [(ngModel)]="currentEntry.comment"
                    name="comment"
                    />
                </div>

                </form>
            
                <button type="submit" class="m-3 btn btn-sm btn-success" (click)="updateEntry()">
                Update
                </button>
                <p>{{ message }}</p>
            </div>
            
            <div *ngIf="!currentEntry">
                <br />
                <p>System error accessing the expense entry</p>
            </div>
        </div>
    </div>
</div>